# RegistroPresenze

./: pom.xml
src/main/java/com/innovat/RegistroPresenze/: BeanConfig.java  MessageConfig.java  RegistroPresenzeApplication.java  SwaggerConfig.java
src/main/java/com/innovat/RegistroPresenze/controller/: AccountManagerController.java  AuthController.java  EventController.java  GestioneUtentiController.java  GestioneUtentiSearchController.java  ReportDownloadController.java  UtentiController.java  UtentiSearchController.java
src/main/java/com/innovat/RegistroPresenze/dto/: AccountUpdateRequest.java  ChangePasswordRequest.java  DTOEvent.java  DTOType.java  DTOUser.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  MessageResponse.java  SaveRequest.java  UpdateRequest.java
src/main/java/com/innovat/RegistroPresenze/dto/requestResponse/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  MessageResponse.java  SaveUserRequest.java  SearchEventRequest.java  UpdateUserRequest.java
src/main/java/com/innovat/RegistroPresenze/exception/: BindingException.java  DateFormatException.java  DuplicateException.java  ErrorResponse.java  ExpiredSessionException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/innovat/RegistroPresenze/model/: Auditable.java  Authority.java  Event.java  Permission.java  Type.java  User.java
src/main/java/com/innovat/RegistroPresenze/repository/: AuthorityRepository.java  EventRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/innovat/RegistroPresenze/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/innovat/RegistroPresenze/service/: CustomerUserDetailsService.java  EventService.java  EventServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/innovat/RegistroPresenze/utility/: DTOUserFactory.java  EventFactory.java  JwtTokenUtil.java  JwtUserFactory.java
src/main/resources/: application.properties  messages_it.properties
src/test/java/com/innovat/RegistroPresenze/: RegistroPresenzeApplicationTests.java
