#================================================================
#Base configuration
#================================================================
#server.port=801${seq}
server.port=8011
spring.application.name=registro-presenze-service

#prefisso metodi auth
sicurezza.uri=/auth-service
#metodi
sicurezza.signin=/signin
sicurezza.refresh=/refresh
sicurezza.logout=/logout

#prefisso metodi gestione utenti
gestioneUtenti.uri=/user-service
gestioneUtenti.search=/user-service


gestioneUtenti.save=/save
gestioneUtenti.update=/update
gestioneUtenti.delete=/delete/{userId}

gestioneUtenti.getAll=/get
gestioneUtenti.getByUsername=/get/{username}


#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://${jdbchost:localhost}:3306/RegistroPresenze?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#================================================================
#Sicurezza properties
#================================================================           
jwt.header=X-Auth
jwt.refreshHeader=X-Refresh
jwt.expiration=60
jwt.refreshExpiration=180
jwt.secret=mySecret    