#================================================================
#Base configuration
#================================================================
#server.port=801${seq}
server.port=8011
spring.application.name=registro-presenze-service

#===============================
#URI MAPPING
#===============================
# auth controller
sicurezza.uri=/auth

# METODI
sicurezza.signin=/signin
sicurezza.refresh=/refresh
sicurezza.logout=/logout

#------------------------------
# gestione utenti service controller
gestioneUtenti.uri=/user/service

# METODI
gestioneUtenti.save=/save
gestioneUtenti.update=/update
gestioneUtenti.delete=/delete/{userId}

#------------------------------
# gestione utenti search
gestioneUtenti.search=/user/search

# METODI
gestioneUtenti.getAll=/
gestioneUtenti.getByUsername=/{username}

#------------------------------
# account manager
accountManager.uri=/account

# METODI
accountManager.update=/update
accountManager.get=/get
accountManager.search = /event/search


#------------------------------
# gestione eventi controller
gestioneEventi.uri = /event

# METODI
event.save =/service/save
event.delete = /service/delete/{eventId}
event.search = /search

type.save =/service/type/save
type.delete = /service/type/delete/{typeId}
type.get = /service/type/get

#-----------------------------
# report download controller
reportDownload.uri = /report

#METODI
csv.download = /csv/download


#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://${jdbchost:localhost}:3306/RegistroPresenze?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#================================================================
#Sicurezza properties
#================================================================           
jwt.header=X-Auth
jwt.refreshHeader=X-Refresh
jwt.expiration=600
jwt.refreshExpiration=1800
jwt.secret=mySecret    